{"uid":"1a7c01c3871e4b80","name":"test_appstart","fullName":"modules.function.login.test_login.TestLogin#test_appstart","historyId":"531f275fbe43bf30e09cbd98a9e6611a","time":{"start":1749721475649,"stop":1749721496136,"duration":20487},"status":"broken","statusMessage":"airtest.core.error.AdbShellError: stdout[b''] stderr[b'']","statusTrace":"self = <airtest.core.android.adb.ADB object at 0x0000025FFFF19D00>\ncmd = 'pidof com.neptune.domino'\n\n    def shell(self, cmd):\n        \"\"\"\n        Run the `adb shell` command on the device\n    \n        Args:\n            cmd: a command to be run\n    \n        Raises:\n            AdbShellError: if command return value is non-zero or if any other `AdbError` occurred\n    \n        Returns:\n            command output\n    \n        \"\"\"\n        if self.sdk_version < SDK_VERISON_ANDROID7:\n            # for sdk_version < 25, adb shell do not raise error\n            # https://stackoverflow.com/questions/9379400/adb-error-codes\n            cmd = split_cmd(cmd) + [\";\", \"echo\", \"---$?---\"]\n            out = self.raw_shell(cmd).rstrip()\n            m = re.match(\"(.*)---(\\d+)---$\", out, re.DOTALL)\n            if not m:\n                warnings.warn(\"return code not matched\")\n                stdout = out\n                returncode = 0\n            else:\n                stdout = m.group(1)\n                returncode = int(m.group(2))\n            if returncode > 0:\n                raise AdbShellError(\"\", stdout)\n            return stdout\n        else:\n            try:\n>               out = self.raw_shell(cmd)\n\n.venv\\lib\\site-packages\\airtest\\core\\android\\adb.py:414: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n.venv\\lib\\site-packages\\airtest\\core\\android\\adb.py:372: in raw_shell\n    out = self.cmd(cmds, ensure_unicode=False)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <airtest.core.android.adb.ADB object at 0x0000025FFFF19D00>\ncmds = ['shell', 'pidof', 'com.neptune.domino'], device = True\nensure_unicode = False, timeout = None\n\n    def cmd(self, cmds, device=True, ensure_unicode=True, timeout=None):\n        \"\"\"\n        Run the adb command(s) in subprocess and return the standard output\n    \n        Args:\n            cmds: command(s) to be run\n            device: if True, the device serial number must be specified by -s serialno argument\n            ensure_unicode: encode/decode unicode of standard outputs (stdout, stderr)\n            timeout: timeout in seconds\n    \n        Raises:\n            DeviceConnectionError: if any error occurs when connecting the device\n            AdbError: if any other adb error occurs\n    \n        Returns:\n            command(s) standard output (stdout)\n    \n        \"\"\"\n        proc = self.start_cmd(cmds, device)\n        if timeout:\n            stdout, stderr = proc_communicate_timeout(proc, timeout)\n        else:\n            stdout, stderr = proc.communicate()\n    \n        if ensure_unicode:\n            stdout = stdout.decode(get_std_encoding(sys.stdout))\n            stderr = stderr.decode(get_std_encoding(sys.stderr))\n    \n        if proc.returncode > 0:\n            # adb connection error\n            pattern = DeviceConnectionError.DEVICE_CONNECTION_ERROR\n            if isinstance(stderr, binary_type):\n                pattern = pattern.encode(\"utf-8\")\n            if re.search(pattern, stderr):\n                raise DeviceConnectionError(stderr)\n            else:\n>               raise AdbError(stdout, stderr)\nE               airtest.core.error.AdbError: stdout[b''] stderr[b'']\n\n.venv\\lib\\site-packages\\airtest\\core\\android\\adb.py:237: AdbError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_login.TestLogin object at 0x0000025FFFF19610>\n\n    def test_appstart(self):\n        startApp()\n        #判断应用是否启动\n>       running = shell(f\"pidof {package_name}\")\n\nmodules\\function\\login\\test_login.py:28: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n.venv\\lib\\site-packages\\airtest\\utils\\logwraper.py:134: in wrapper\n    res = f(*args, **kwargs)\n.venv\\lib\\site-packages\\airtest\\core\\api.py:173: in shell\n    return G.DEVICE.shell(cmd)\n.venv\\lib\\site-packages\\airtest\\core\\android\\android.py:505: in shell\n    return self.adb.shell(*args, **kwargs)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <airtest.core.android.adb.ADB object at 0x0000025FFFF19D00>\ncmd = 'pidof com.neptune.domino'\n\n    def shell(self, cmd):\n        \"\"\"\n        Run the `adb shell` command on the device\n    \n        Args:\n            cmd: a command to be run\n    \n        Raises:\n            AdbShellError: if command return value is non-zero or if any other `AdbError` occurred\n    \n        Returns:\n            command output\n    \n        \"\"\"\n        if self.sdk_version < SDK_VERISON_ANDROID7:\n            # for sdk_version < 25, adb shell do not raise error\n            # https://stackoverflow.com/questions/9379400/adb-error-codes\n            cmd = split_cmd(cmd) + [\";\", \"echo\", \"---$?---\"]\n            out = self.raw_shell(cmd).rstrip()\n            m = re.match(\"(.*)---(\\d+)---$\", out, re.DOTALL)\n            if not m:\n                warnings.warn(\"return code not matched\")\n                stdout = out\n                returncode = 0\n            else:\n                stdout = m.group(1)\n                returncode = int(m.group(2))\n            if returncode > 0:\n                raise AdbShellError(\"\", stdout)\n            return stdout\n        else:\n            try:\n                out = self.raw_shell(cmd)\n            except AdbError as err:\n>               raise AdbShellError(err.stdout, err.stderr)\nE               airtest.core.error.AdbShellError: stdout[b''] stderr[b'']\n\n.venv\\lib\\site-packages\\airtest\\core\\android\\adb.py:416: AdbShellError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"connect_devcice","time":{"start":1749721470235,"stop":1749721472711,"duration":2476},"status":"passed","steps":[],"attachments":[],"parameters":[],"hasContent":false,"attachmentStep":false,"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false},{"name":"auto_screenshot","time":{"start":1749721474542,"stop":1749721475648,"duration":1106},"status":"passed","steps":[],"attachments":[],"parameters":[],"hasContent":false,"attachmentStep":false,"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false}],"testStage":{"status":"broken","statusMessage":"airtest.core.error.AdbShellError: stdout[b''] stderr[b'']","statusTrace":"self = <airtest.core.android.adb.ADB object at 0x0000025FFFF19D00>\ncmd = 'pidof com.neptune.domino'\n\n    def shell(self, cmd):\n        \"\"\"\n        Run the `adb shell` command on the device\n    \n        Args:\n            cmd: a command to be run\n    \n        Raises:\n            AdbShellError: if command return value is non-zero or if any other `AdbError` occurred\n    \n        Returns:\n            command output\n    \n        \"\"\"\n        if self.sdk_version < SDK_VERISON_ANDROID7:\n            # for sdk_version < 25, adb shell do not raise error\n            # https://stackoverflow.com/questions/9379400/adb-error-codes\n            cmd = split_cmd(cmd) + [\";\", \"echo\", \"---$?---\"]\n            out = self.raw_shell(cmd).rstrip()\n            m = re.match(\"(.*)---(\\d+)---$\", out, re.DOTALL)\n            if not m:\n                warnings.warn(\"return code not matched\")\n                stdout = out\n                returncode = 0\n            else:\n                stdout = m.group(1)\n                returncode = int(m.group(2))\n            if returncode > 0:\n                raise AdbShellError(\"\", stdout)\n            return stdout\n        else:\n            try:\n>               out = self.raw_shell(cmd)\n\n.venv\\lib\\site-packages\\airtest\\core\\android\\adb.py:414: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n.venv\\lib\\site-packages\\airtest\\core\\android\\adb.py:372: in raw_shell\n    out = self.cmd(cmds, ensure_unicode=False)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <airtest.core.android.adb.ADB object at 0x0000025FFFF19D00>\ncmds = ['shell', 'pidof', 'com.neptune.domino'], device = True\nensure_unicode = False, timeout = None\n\n    def cmd(self, cmds, device=True, ensure_unicode=True, timeout=None):\n        \"\"\"\n        Run the adb command(s) in subprocess and return the standard output\n    \n        Args:\n            cmds: command(s) to be run\n            device: if True, the device serial number must be specified by -s serialno argument\n            ensure_unicode: encode/decode unicode of standard outputs (stdout, stderr)\n            timeout: timeout in seconds\n    \n        Raises:\n            DeviceConnectionError: if any error occurs when connecting the device\n            AdbError: if any other adb error occurs\n    \n        Returns:\n            command(s) standard output (stdout)\n    \n        \"\"\"\n        proc = self.start_cmd(cmds, device)\n        if timeout:\n            stdout, stderr = proc_communicate_timeout(proc, timeout)\n        else:\n            stdout, stderr = proc.communicate()\n    \n        if ensure_unicode:\n            stdout = stdout.decode(get_std_encoding(sys.stdout))\n            stderr = stderr.decode(get_std_encoding(sys.stderr))\n    \n        if proc.returncode > 0:\n            # adb connection error\n            pattern = DeviceConnectionError.DEVICE_CONNECTION_ERROR\n            if isinstance(stderr, binary_type):\n                pattern = pattern.encode(\"utf-8\")\n            if re.search(pattern, stderr):\n                raise DeviceConnectionError(stderr)\n            else:\n>               raise AdbError(stdout, stderr)\nE               airtest.core.error.AdbError: stdout[b''] stderr[b'']\n\n.venv\\lib\\site-packages\\airtest\\core\\android\\adb.py:237: AdbError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_login.TestLogin object at 0x0000025FFFF19610>\n\n    def test_appstart(self):\n        startApp()\n        #判断应用是否启动\n>       running = shell(f\"pidof {package_name}\")\n\nmodules\\function\\login\\test_login.py:28: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n.venv\\lib\\site-packages\\airtest\\utils\\logwraper.py:134: in wrapper\n    res = f(*args, **kwargs)\n.venv\\lib\\site-packages\\airtest\\core\\api.py:173: in shell\n    return G.DEVICE.shell(cmd)\n.venv\\lib\\site-packages\\airtest\\core\\android\\android.py:505: in shell\n    return self.adb.shell(*args, **kwargs)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <airtest.core.android.adb.ADB object at 0x0000025FFFF19D00>\ncmd = 'pidof com.neptune.domino'\n\n    def shell(self, cmd):\n        \"\"\"\n        Run the `adb shell` command on the device\n    \n        Args:\n            cmd: a command to be run\n    \n        Raises:\n            AdbShellError: if command return value is non-zero or if any other `AdbError` occurred\n    \n        Returns:\n            command output\n    \n        \"\"\"\n        if self.sdk_version < SDK_VERISON_ANDROID7:\n            # for sdk_version < 25, adb shell do not raise error\n            # https://stackoverflow.com/questions/9379400/adb-error-codes\n            cmd = split_cmd(cmd) + [\";\", \"echo\", \"---$?---\"]\n            out = self.raw_shell(cmd).rstrip()\n            m = re.match(\"(.*)---(\\d+)---$\", out, re.DOTALL)\n            if not m:\n                warnings.warn(\"return code not matched\")\n                stdout = out\n                returncode = 0\n            else:\n                stdout = m.group(1)\n                returncode = int(m.group(2))\n            if returncode > 0:\n                raise AdbShellError(\"\", stdout)\n            return stdout\n        else:\n            try:\n                out = self.raw_shell(cmd)\n            except AdbError as err:\n>               raise AdbShellError(err.stdout, err.stderr)\nE               airtest.core.error.AdbShellError: stdout[b''] stderr[b'']\n\n.venv\\lib\\site-packages\\airtest\\core\\android\\adb.py:416: AdbShellError","steps":[],"attachments":[{"uid":"718ce3ffce5878b5","name":"log","source":"718ce3ffce5878b5.txt","type":"text/plain","size":424}],"parameters":[],"hasContent":true,"attachmentStep":false,"stepsCount":0,"attachmentsCount":1,"shouldDisplayMessage":true},"afterStages":[],"labels":[{"name":"parentSuite","value":"modules.function.login"},{"name":"suite","value":"test_login"},{"name":"subSuite","value":"TestLogin"},{"name":"host","value":"DESKTOP-AQCH3I7"},{"name":"thread","value":"23128-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"modules.function.login.test_login"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[]}],"tags":[]},"source":"1a7c01c3871e4b80.json","parameterValues":[]}